#CodeMix Usage Data
#Sun Dec 19 04:33:36 IST 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=ebfcc57f-d8b5-464d-9539-6e539a10b247
misc/eclipseVersion/4.12.1.202110260750=1
misc/count=12
misc/systemUID=c501c520598b1540a96aa65c657f4b60
misc/systemId=1d4Bd6c613b417AA9E5
misc/os=win32
misc/locale=en_IN
misc/workspace_hash=526830691
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=18-Dec-2021, 11\:03\:36 pm
misc/licensing=trial.codemix
misc/licensee=
misc/period=18113540
